<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <h2>BÀI1 : TÍNH TIỀN LƯƠNG NHÂN VIÊN</h2>
      <p>Vui Lòng Nhập Số Ngày Làm (1ngày/100.000vnđ)</p>
      <input id="giatrinhap" />
      <br />
      <button
        onclick="hienthithongtin()"
        class="btnHienthi m-3"
        id="btnHienthi"
      >
        Tính Tiền
      </button>
      <div>
        <p>Số Tiền : <span id="ketquahienthi"></span> vnđ</p>
      </div>
    </div>
    <div>
      <h2>Bài2 : QUY ĐỔI TIỀN</h2>
      <p>Vui Lòng Nhập Số Tiền USD Cần Đổi Sang VNĐ (1USD =23.500VNĐ)</p>
      <input id="giatri" />
      <br />
      <button onclick="thongtin()" class="btnHienthi m-3" id="btnHienthi">
        Tính Tiền
      </button>
      <div>
        <p>Số Tiền : <span id="ketqua"></span> vnđ</p>
      </div>
    </div>
    <h2>Bài3 : TÍNH GIÁ TRỊ TRUNG BÌNH</h2>
    <p>Nhập vào 5 số ngẫu nhiên</p>
    <input type="text" id="giaTri1" />
    <input type="text" id="giaTri2" />
    <input type="text" id="giaTri3" />
    <input type="text" id="giaTri4" />
    <input type="text" id="giaTri5" />
    <button onclick="tinh()">Tính</button>
    <p id="ketQua"></p>
    <div>
      <h1>Bài4</h1>
      <p class="d-inline">chiều dài</p>
      <input id="chieuDai" />
      <p class="d-inline">chiều rộng</p>
      <input id="chieuRong" />
      <button onclick="hienthi()" id="tinhgiatri">Tính</button>
      <p>CHU VI : <span id="chuVi"></span></p>
      <p>DIỆN TÍCH :<span id="dienTich"></span></p>
    </div>
    <h2>Bài 5 TÍNH TỔNG 2 KÝ SỐ</h2>
    <p>Nhập số có 2 chữ số</p>
    <input type="text" id="iSo" />
    <button onclick="inRa()">Tính</button>
    <p id="xuatRa"></p>
    <script src="main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
